Building configuration...

Current configuration : 1750 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname MPLS
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name hubbel.mpls
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username ansible privilege 15 secret 5 $1$5Llr$iz42xqFlpgjs/z8ZZBiSe0
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.60.2 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 192.168.50.2 255.255.255.0
 duplex full
!
interface FastEthernet2/0
 ip address 192.168.40.2 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet2/1
 ip address 192.168.30.2 255.255.255.0
 speed auto
 duplex auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 20
 bgp log-neighbor-changes
 network 192.168.30.2 mask 255.255.255.255
 network 192.168.40.2 mask 255.255.255.255
 network 192.168.50.2 mask 255.255.255.255
 network 192.168.60.0
 neighbor 192.168.30.1 remote-as 10
 neighbor 192.168.30.1 soft-reconfiguration inbound
 neighbor 192.168.40.1 remote-as 40
 neighbor 192.168.40.1 soft-reconfiguration inbound
 neighbor 192.168.50.1 remote-as 30
 neighbor 192.168.50.1 soft-reconfiguration inbound
 neighbor 192.168.60.1 remote-as 333
 neighbor 192.168.60.1 soft-reconfiguration inbound
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end