Building configuration...

Current configuration : 2014 bytes
!
! Last configuration change at 12:23:52 UTC Thu Jun 24 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Shelton-Core
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name hubbel.shelton.core
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username ansible privilege 15 secret 5 $1$ny2J$oz7CrRC/nbejYRgaaPiey/
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.10.100.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.20.2 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 192.0.2.11 255.255.255.248
 duplex full
!
interface FastEthernet2/0
 ip address 192.168.10.2 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 456
 bgp log-neighbor-changes
 network 10.10.100.0 mask 255.255.255.0
 network 192.0.2.11 mask 255.255.255.255
 network 192.168.10.0
 network 192.168.20.0
 neighbor 192.0.2.9 remote-as 56278
 neighbor 192.0.2.9 soft-reconfiguration inbound
 neighbor 192.168.10.1 remote-as 789
 neighbor 192.168.10.1 soft-reconfiguration inbound
 neighbor 192.168.20.1 remote-as 10
 neighbor 192.168.20.1 soft-reconfiguration inbound
 neighbor 192.168.20.1 route-map shelton-to-mpls out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list plano-core seq 5 permit 10.10.40.0/24
!
route-map shelton-to-mpls permit 10
 match ip address prefix-list plano-core
 set as-path prepend last-as 3
!
route-map shelton-to-mpls permit 30
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end